# blinkers

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/app/blinkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/blinkers/: BlinkersApp.kt  Constants.java  Constants.kt  ControllerFragment.kt  ControllerViewModel.kt  DevicesFragment.kt  Event.kt  LedListAdapter.kt  LedListBindings.kt  LedViewState.kt  MainActivity.kt  PermissionUtils.kt  SerialListener.java  SerialService.java  SerialService.kt  SerialSocket.java  SettingsFragment.kt  ViewModelFactory.kt
app/src/main/java/app/blinkers/data/: Analysis.kt  BlinkersRepository.kt  BlinkersState.kt  BlinkersStatus.kt  BluetoothDataSource.kt  BluetoothSocketRepo.kt  BrainWaveRecord.kt  BrainWaves.kt  DataSource.kt  DefaultBlinkersRepo.kt  DefaultIORepo.kt  DefaultLedRepo.kt  DeviceState.kt  EmotionalSnapshot.kt  IORepository.kt  Led.kt  LedRepository.kt  Result.kt  ServiceLocator.kt
app/src/main/java/app/blinkers/data/source/: BlinkersDataSource.kt  BlinkersLiveDataSource.kt  BlinkersLocalDataSource.kt  BlinkersRepository.kt  BluetoothDataSource.kt  BluetoothStatusRepository.kt  BrainWavesDataSource.kt  BrainWavesLiveDataSource.kt  BrainWavesRepoImpl.kt  BrainWavesRepository.kt  DefaultBlinkersRepository.kt  DeviceCommunicator.kt  LedDataSource.kt  LedRepoImpl.kt  LedRepository.kt  RingBuffer.java
app/src/main/java/app/blinkers/data/source/local/: BlinkerDao.kt  BlinkersDatabase.kt
app/src/main/res/drawable/: ic_arousal1.xml  ic_arousal2.xml  ic_arousal3.xml  ic_arousal4.xml  ic_arousal5.xml  ic_dominance1.xml  ic_dominance2.xml  ic_dominance3.xml  ic_dominance4.xml  ic_dominance5.xml  ic_valence1.xml  ic_valence2.xml  ic_valence3.xml  ic_valence4.xml  ic_valence5.xml  tickmark.xml
app/src/main/res/layout/: controller_frag.xml  device_list_header.xml  led_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_controller.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/blinkers/: ExampleUnitTest.kt
arduino/: blinkers.ino
arduino/blinkers/: blinkers.ino
gradle/wrapper/: gradle-wrapper.properties
